LoadModule uwsgi_module modules/mod_uwsgi.so

<VirtualHost *:80>
    ServerName varify.research.chop.edu
    DocumentRoot /home/devuser/webapps/varify-site-static/_site

    AddType image/svg+xml svg svgz
    AddEncoding gzip svgz

    RewriteEngine On
#These may not work since this site is an entirely static site that lacks a -env dir

#    RewriteCond %{REQUEST_URI} !^/maintenance
#    RewriteCond /home/devuser/webapps/varify-site-env/varify-site/MAINTENANCE_MODE -f
#    RewriteRule ^ /maintenance [R,L]

#    RewriteCond %{REQUEST_URI} ^/maintenance
#    RewriteCond /home/devuser/webapps/varify-site-env/varify-site/MAINTENANCE_MODE !-f
#    RewriteRule ^ / [R,L]

</VirtualHost>
